# spring-cloud-examples

./: pom.xml
spring-cloud-user-center/: pom.xml
spring-cloud-user-center/src/main/java/com/github/spring/cloud/user/center/: SpringCloudUserCenterApplication.java
spring-cloud-user-center/src/main/java/com/github/spring/cloud/user/center/annotation/: SystemUser.java  Username.java
spring-cloud-user-center/src/main/java/com/github/spring/cloud/user/center/application/annotation/: SystemUser.java  Username.java
spring-cloud-user-center/src/main/java/com/github/spring/cloud/user/center/application/constraint/: ResetPassword.java
spring-cloud-user-center/src/main/java/com/github/spring/cloud/user/center/application/listener/: AuthenticationSuccessEventListener.java  AuthorizationFailureEventListener.java
spring-cloud-user-center/src/main/java/com/github/spring/cloud/user/center/application/service/: AuditorAwareImpl.java  ISystemMenuService.java  ISystemRoleService.java  ISystemUserService.java  SystemAccessDecisionManager.java  SystemFilterInvocationSecurityMetadataSource.java  UserDetailServiceImpl.java  WebSecurityConfigurerAdapterConfig.java
spring-cloud-user-center/src/main/java/com/github/spring/cloud/user/center/config/: CacheConfig.java  HibernateFailFastConfig.java  PropertiesConfig.java  SystemContextInitializerConfig.java  UserPasswordEncoderConfig.java  package-info.java
spring-cloud-user-center/src/main/java/com/github/spring/cloud/user/center/constraint/: NewMobile.java  NewOrUnchangedMobile.java  NewUsername.java  Password.java
spring-cloud-user-center/src/main/java/com/github/spring/cloud/user/center/constraint/validator/: NewMobileValidator.java  NewOrUnchangedMobileValidator.java  NewUsernameValidator.java  PasswordValidator.java  ResetPasswordValidator.java
spring-cloud-user-center/src/main/java/com/github/spring/cloud/user/center/controller/: IUserManagerController.java
spring-cloud-user-center/src/main/java/com/github/spring/cloud/user/center/controller/impl/: UserManagerControllerImpl.java
spring-cloud-user-center/src/main/java/com/github/spring/cloud/user/center/core/: AuditorAwareImpl.java  SystemAccessDecisionManager.java  SystemFilterInvocationSecurityMetadataSource.java  UserDetailServiceImpl.java  WebSecurityConfigurerAdapterConfig.java
spring-cloud-user-center/src/main/java/com/github/spring/cloud/user/center/core/common/: SecurityConstant.java
spring-cloud-user-center/src/main/java/com/github/spring/cloud/user/center/core/listener/: AuthenticationSuccessEventListener.java  AuthorizationFailureEventListener.java
spring-cloud-user-center/src/main/java/com/github/spring/cloud/user/center/domain/aggregate/: ISystemMidUserRoleMapper.java  ISystemRoleMapper.java  ISystemUserMapper.java  IUserMapper.java
spring-cloud-user-center/src/main/java/com/github/spring/cloud/user/center/domain/common/: ICreateView.java  IFieldUser.java  IUpdateView.java  OrmTableName.java
spring-cloud-user-center/src/main/java/com/github/spring/cloud/user/center/domain/converter/: MobileMosaicConverter.java  SystemPasswordConverter.java
spring-cloud-user-center/src/main/java/com/github/spring/cloud/user/center/domain/entity/: SystemMIdRoleMenuDO.java  SystemMenuDO.java  SystemMidRoleMenuDO.java  SystemMidUserRoleDO.java  SystemRoleDO.java  SystemUserDO.java  package-info.java
spring-cloud-user-center/src/main/java/com/github/spring/cloud/user/center/domain/manager/: IRoleDetailManager.java  ISystemMidUserRolManager.java  ISystemRoleManager.java  ISystemUserManager.java  IUserDetailManager.java  IUserReportManager.java
spring-cloud-user-center/src/main/java/com/github/spring/cloud/user/center/domain/repository/: ISystemMenuRepository.java  ISystemMidRoleMenuRepository.java  ISystemMidUserRoleRepository.java  ISystemRoleRepository.java  ISystemUserRepository.java  package-info.java
spring-cloud-user-center/src/main/java/com/github/spring/cloud/user/center/infrastructure/common/: SecurityConstant.java
spring-cloud-user-center/src/main/java/com/github/spring/cloud/user/center/infrastructure/config/: HibernateFailFastConfig.java  ObjectMapperConfig.java  PropertiesConfig.java  SystemAccessDecisionManager.java  SystemContextInitializerConfig.java  SystemFilterInvocationSecurityMetadataSource.java  SystemInitUserConfig.java  UserPasswordEncoderConfig.java  WebSecurityConfigurerAdapterConfig.java  package-info.java
spring-cloud-user-center/src/main/java/com/github/spring/cloud/user/center/interfaces/dto/: IRoleQueryResultDTO.java  IRoleSaveResultDTO.java  ResetPasswordDTO.java  RoleCreateCommandDTO.java  RoleQueryDTO.java  RoleSaveResultDTO.java  RoleUpdateCommandDTO.java  SystemRoleServiceDTO.java  SystemUserServiceDTO.java  UserCreateCommandDTO.java  UserQueryDTO.java  UserSaveResultDTO.java  UserUpdateCommandDTO.java
spring-cloud-user-center/src/main/java/com/github/spring/cloud/user/center/interfaces/facade/: RoleManagerController.java  SystemRoleFacade.java  SystemUserFacade.java  UserManagerController.java
spring-cloud-user-center/src/main/java/com/github/spring/cloud/user/center/interfaces/vo/: CurrentUserInfoVO.java  ISystemRoleVO.java  ISystemUserVO.java  package-info.java
spring-cloud-user-center/src/main/java/com/github/spring/cloud/user/center/manager/: IRoleDetailManager.java  IUserDetailManager.java  IUserReportManager.java
spring-cloud-user-center/src/main/java/com/github/spring/cloud/user/center/pojo/common/: IFieldUser.java  (+1 more)
spring-cloud-user-center/src/main/java/com/github/spring/cloud/user/center/repository/: ISystemMIdRoleMenuRepository.java  ISystemMenuRepository.java  ISystemMidUserRoleRepository.java  ISystemRoleRepository.java  ISystemUserRepository.java  package-info.java
spring-cloud-user-center/src/main/java/com/github/spring/cloud/user/center/service/: ISystemRoleService.java
spring-cloud-user-center/src/main/resources/: application-junit.properties  application-local.properties
spring-cloud-user-center/src/test/java/com/github/spring/cloud/user/center/: SpringCloudSystemUserCenterApplicationTests.java
(+99 files in other folders)
