# 基本配置
server.port=8761
spring.application.name=eureka-server
#
spring.security.user.name=user01
spring.security.user.password=password01
eureka.instance.hostname=eureka-server-1
# 关闭自我保护
eureka.server.enable-self-preservation=false
#
eureka.instance.prefer-ip-address=true
# 清理服务器
eureka.server.eviction-interval-timer-in-ms=5000
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@127.0.0.1:8762/eureka
eureka.instance.metadata-map.my-data=自定义数据
# admin


