server.port=8002
spring.application.name=spring-cloud-config-server
# eureka
spring.security.user.name=user01
spring.security.user.password=password01
# 如果有多余的配置，逗号分隔
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@172.28.15.125:8761/eureka
eureka.instance.prefer-ip-address=true
spring.cloud.config.server.native.search-locations=/Users/shao/Documents/IdeaProjects/SpringCloudConfig/src/main/resources/shared
#spring.profiles.active=native